{
  "name": "wikidata-agent",
  "version": "0.1.1",
  "scripts": {
    "start": "./node_modules/coffee-script/bin/coffee wikidata-agent.coffee",
    "superstart": "supervisor -w . wikidata-agent.coffee",
    "daemon-start": "aeternum -o logs/server.log -e logs/error.log -- supervisor -w reload.coffee wikidata-agent.coffee",
    "reload": "touch reload"
  },
  "dependencies": {
    "americano": "^0.4.4",
    "bluebird": "^3.3.3",
    "bluereq": "^2.0.1",
    "coffee-script": "^1.10.0",
    "config": "^1.19.0",
    "inv-loggers": "^3.1.1",
    "inv-utils": "^2.0.1",
    "request": "^2.69.0",
    "wikidata-sdk": "^2.3.0",
    "wikidata-token": "^1.0.5"
  },
  "devDependencies": {
    "supervisor": "^0.9.1"
  }
}
